--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v92=0;local v93;while true do if (v92==0) then v93=v2(v0(v30,16));if v19 then local v123=v5(v93,v19);v19=nil;return v123;else return v93;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v94=0 -0 ;local v95;while true do if (v94==(0 -(877 -(282 + 595)))) then v95=(v31/(2^(v32-(1 -0))))%(((1641 -(1523 + 114)) -2)^(((v33-((558 + 62) -(555 + 64))) -(v32-1)) + (932 -(857 + 74)))) ;return v95-(v95%(569 -(367 + 201))) ;end end else local v96=(929 -(214 + 713))^(v32-((1 -0) + 0)) ;return (((v31%(v96 + v96))>=v96) and (1 + 0)) or 0 ;end end local function v21() local v34=(237 + 828) -((1025 -(892 + 65)) + 997) ;local v35;while true do if (v34==(1271 -((538 -312) + 1044))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1 + 0 ;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (((3 -2) -0)==v36) then return (v38 * (606 -(87 + 263))) + v37 ;end if (v36==(180 -((1019 -(802 + 150)) + 113))) then v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (4 -(5 -3)) ;v36=1 + 0 ;end end end local function v23() local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==((2 -1) + 0)) then return (v43 * 16777216) + (v42 * (66533 -((2001 -1086) + 15 + 67))) + (v41 * (724 -468)) + v40 ;end if (v39==0) then v40,v41,v42,v43=v1(v16,v18,v18 + 2 + 1 );v18=v18 + (4 -0) ;v39=1188 -(1069 + 118) ;end end end local function v24() local v44=0 -(1080 -(1020 + 60)) ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==3) then if (v49==0) then if (v48==(0 + (1423 -(630 + 793)))) then return v50 * 0 ;else local v124=791 -(368 + 423) ;while true do if (v124==(0 -0)) then v49=19 -(10 + 8) ;v47=0 -0 ;break;end end end elseif (v49==(2489 -(416 + 26))) then return ((v48==(0 -0)) and (v50 * ((1 + (0 -0))/0))) or (v50 * NaN) ;end return v8(v50,v49-(1809 -(3721 -2935)) ) * (v47 + (v48/((440 -(145 + 293))^(21 + 31)))) ;end if (v44==(432 -((151 -107) + 386))) then v49=v20(v46,1507 -((2745 -(760 + 987)) + 488) ,10 + 21 );v50=((v20(v46,27 + 5 )==((2686 -(1789 + 124)) -(201 + 571))) and  -(1139 -(116 + 1022))) or (4 -3) ;v44=2 + 1 ;end if (v44==(3 -(768 -(745 + 21)))) then v47=3 -2 ;v48=(v20(v46,860 -(814 + 45) ,49 -29 ) * ((1 + 1)^(12 + 20))) + v45 ;v44=(306 + 581) -(261 + 624) ;end if (v44==(0 -0)) then v45=v23();v46=v23();v44=1;end end end local function v25(v51) local v52;if  not v51 then local v97=0 -0 ;while true do if (v97==0) then v51=v23();if (v51==(0 -(0 -0))) then return "";end break;end end end v52=v3(v16,v18,(v18 + v51) -(4 -(1416 -(447 + 966))) );v18=v18 + v51 ;local v53={};for v69=1 + 0 , #v52 do v53[v69]=v2(v1(v3(v52,v69,v69)));end return v6(v53);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v98,v99,v100,v101,v102,v103,v104,v105,v106) local v107=(function() return 0 -0 ;end)();local v98=(function() return;end)();local v99=(function() return;end)();while true do if (v107~=(1636 -(1373 + 263))) then else local v119=(function() return 1000 -(451 + 549) ;end)();while true do if (v119~=(1 + 0)) then else v107=(function() return 1;end)();break;end if (v119==(0 + 0)) then v98=(function() return 0;end)();v99=(function() return nil;end)();v119=(function() return 1 -0 ;end)();end end end if (v107~=(1 -0)) then else local v120=(function() return 1145 -(466 + 679) ;end)();while true do if (v120==(1384 -(746 + 638))) then local v128=(function() return 0 -0 ;end)();while true do if (v128==0) then while true do if (v98==0) then v99=(function() return v100();end)();if (v101(v99, #"]", #"~")==(0 + 0)) then local v130=(function() return 1900 -(106 + 1794) ;end)();local v131=(function() return;end)();local v132=(function() return;end)();local v133=(function() return;end)();local v134=(function() return;end)();while true do if (1==v130) then local v135=(function() return 0;end)();while true do if (v135~=(1 + 0)) then else v130=(function() return 1 + 1 ;end)();break;end if ((0 -0)==v135) then v133=(function() return nil;end)();v134=(function() return nil;end)();v135=(function() return 2 -1 ;end)();end end end if (v130~=(341 -(218 + 123))) then else local v136=(function() return 0;end)();while true do if (v136~=0) then else v131=(function() return 1581 -(1535 + 46) ;end)();v132=(function() return nil;end)();v136=(function() return 1 + 0 ;end)();end if (v136~=1) then else v130=(function() return 1 + 0 ;end)();break;end end end if ((562 -(306 + 254))~=v130) then else while true do if (v131~= #"asd") then else if (v101(v133, #"19(", #"nil")~= #"}") then else v134[ #"0313"]=(function() return v102[v134[ #".com"]];end)();end v103[v104]=(function() return v134;end)();break;end if (v131~=(1429 -(41 + 1386))) then else local v138=(function() return 103 -(17 + 86) ;end)();local v139=(function() return;end)();while true do if (v138~=0) then else v139=(function() return 0 + 0 ;end)();while true do if (v139==(1 + 0)) then v131=(function() return  #"-19";end)();break;end if (v139~=(0 -0)) then else if (v101(v133, #" ", #">")== #"[") then v134[1469 -(899 + 568) ]=(function() return v102[v134[2]];end)();end if (v101(v133,2 + 0 ,2)== #"[") then v134[ #"19("]=(function() return v102[v134[ #"nil"]];end)();end v139=(function() return 2 -1 ;end)();end end break;end end end if (v131==0) then local v140=(function() return 603 -(268 + 335) ;end)();while true do if (v140~=(1 -0)) then else v131=(function() return  #"\\";end)();break;end if (v140~=(290 -(60 + 230))) then else v132=(function() return v101(v99,574 -(426 + 146) , #"xnx");end)();v133=(function() return v101(v99, #"asd1",1 + 5 );end)();v140=(function() return 1457 -(282 + 1174) ;end)();end end end if (v131~= #" ") then else local v141=(function() return 811 -(569 + 242) ;end)();local v142=(function() return;end)();while true do if (v141==0) then v142=(function() return 0 -0 ;end)();while true do if (v142~=(0 + 0)) then else v134=(function() return {v105(),v105(),nil,nil};end)();if (v132==(0 + 0)) then local v146=(function() return 1024 -(706 + 318) ;end)();local v147=(function() return;end)();while true do if (v146~=(1251 -(721 + 530))) then else v147=(function() return 1271 -(945 + 326) ;end)();while true do if (v147==(0 -0)) then v134[ #"xxx"]=(function() return v105();end)();v134[ #"xnxx"]=(function() return v105();end)();break;end end break;end end elseif (v132== #".") then v134[ #"nil"]=(function() return v106();end)();elseif (v132==2) then v134[ #"xnx"]=(function() return v106() -(2^16) ;end)();elseif (v132~= #"nil") then else local v152=(function() return 0 + 0 ;end)();local v153=(function() return;end)();while true do if (v152==(700 -(271 + 429))) then v153=(function() return 0 + 0 ;end)();while true do if (v153~=(0 -0)) then else v134[ #"gha"]=(function() return v106() -((1214 -(323 + 889))^(1516 -(1408 + 92))) ;end)();v134[ #".com"]=(function() return v105();end)();break;end end break;end end end v142=(function() return 1087 -(461 + 625) ;end)();end if (v142==(581 -(361 + 219))) then v131=(function() return 1290 -(993 + 295) ;end)();break;end end break;end end end end break;end end end break;end end return v98,v99,v100,v101,v102,v103,v104,v105,v106;end end end end end end end;end)();local v55=(function() return function(v108,v109,v110) local v111=(function() return 0 + 0 ;end)();local v112=(function() return;end)();while true do if (v111==0) then v112=(function() return 1171 -(418 + 753) ;end)();while true do if (v112==0) then v108[v109-#"/" ]=(function() return v110();end)();return v108,v109,v110;end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v71= #"|",v60 do local v72=(function() return 0;end)();local v73=(function() return;end)();local v74=(function() return;end)();local v75=(function() return;end)();while true do if ((1 + 0)~=v72) then else v75=(function() return nil;end)();while true do if (v73~=1) then else if (v74== #".") then v75=(function() return v21()~=(413 -(15 + 398)) ;end)();elseif (v74==2) then v75=(function() return v24();end)();elseif (v74~= #"91(") then else v75=(function() return v25();end)();end v61[v71]=(function() return v75;end)();break;end if (v73==0) then local v126=(function() return 0 + 0 ;end)();while true do if (v126==(0 + 0)) then v74=(function() return v21();end)();v75=(function() return nil;end)();v126=(function() return 1;end)();end if (v126~=(983 -(18 + 964))) then else v73=(function() return 1 + 0 ;end)();break;end end end end break;end if (v72~=(529 -(406 + 123))) then else v73=(function() return 1769 -(1749 + 20) ;end)();v74=(function() return nil;end)();v72=(function() return 1 + 0 ;end)();end end end v59[ #"xnx"]=(function() return v21();end)();for v76= #".",v23() do FlatIdent_2FD19,Descriptor,v21,v20,v61,v56,v76,v22,v23=(function() return v54(FlatIdent_2FD19,Descriptor,v21,v20,v61,v56,v76,v22,v23);end)();end for v77= #".",v23() do v57,v77,v28=(function() return v55(v57,v77,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1 + 0 ];local v67=v63[2 + 0 ];local v68=v63[853 -(20 + 830) ];return function(...) local v78=v66;local v79=v67;local v80=v68;local v81=v27;local v82=3 -2 ;local v83= -(1 + 0);local v84={};local v85={...};local v86=v12("#",...) -((504 -(142 + 235)) -(116 + 10)) ;local v87={};local v88={};for v113=0 + 0 ,v86 do if ((v113>=v80) or (2709>=2874)) then v84[v113-v80 ]=v85[v113 + (739 -(542 + (1317 -(118 + 1003)))) ];else v88[v113]=v85[v113 + (1 -0) ];end end local v89=(v86-v80) + 1 + 0 ;local v90;local v91;while true do local v114=0 + 0 ;while true do if (v114==(1 + 0)) then if (v91>(0 -0)) then v88[v90[4 -2 ]]={};else do return;end end v82=v82 + 1 ;break;end if (v114==(1551 -(1126 + 425))) then v90=v78[v82];v91=v90[1];v114=406 -(118 + 287) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!5Q00024Q00019Q003Q00017Q00",v9(),...);
